{
    "name": "SMARCScripts",
    "rootNamespace": "",
    "references": [
        "SMARCROS",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Robotics.ROSTCPConnector.Messages",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "Unity.Robotics.UrdfImporter",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}